# springboot-flink-test1

./: README.md  pom.xml
src/main/java/com/example/demo/flink/: FlinkCountWord.java  FlinkCountWord2.java  FlinkCountWord3.java  FlinkSource1.java  FlinkSourceKafka.java
src/main/resources/: application.yaml
src/main/resources/input/: word.txt
src/test/resources/: application.properties
